#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../png/include/png/png.h
png/pnglibconf.h
-
setjmp.h
-
time.h
-
png/pngconf.h
-

../../../../png/include/png/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

../../../../png/include/png/pnglibconf.h

../../../include/haru/hpdf.h
haru/hpdf_config.h
-
haru/hpdf_version.h
-
haru/hpdf_consts.h
-
haru/hpdf_types.h
-
haru/hpdf_consts.h
-
haru/hpdf_doc.h
-
haru/hpdf_error.h
-
haru/hpdf_pdfa.h
-

../../../include/haru/hpdf_3dmeasure.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_annotation.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_catalog.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_conf.h
stdlib.h
-
stdio.h
-
math.h
-

../../../include/haru/hpdf_config.h

../../../include/haru/hpdf_consts.h

../../../include/haru/hpdf_destination.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_doc.h
haru/hpdf_catalog.h
-
haru/hpdf_image.h
-
haru/hpdf_pages.h
-
haru/hpdf_outline.h
-
haru/hpdf_ext_gstate.h
-

../../../include/haru/hpdf_encoder.h
haru/hpdf_consts.h
-
haru/hpdf_streams.h
-

../../../include/haru/hpdf_encrypt.h
haru/hpdf_mmgr.h
-

../../../include/haru/hpdf_encryptdict.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_error.h
haru/hpdf_types.h
-

../../../include/haru/hpdf_exdata.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_ext_gstate.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_font.h
haru/hpdf_fontdef.h
-

../../../include/haru/hpdf_fontdef.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_gstate.h
haru/hpdf_font.h
-

../../../include/haru/hpdf_image.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_info.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_list.h
haru/hpdf_error.h
-
haru/hpdf_mmgr.h
-

../../../include/haru/hpdf_mmgr.h
haru/hpdf_types.h
-
haru/hpdf_error.h
-

../../../include/haru/hpdf_namedict.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_objects.h
haru/hpdf_encoder.h
-

../../../include/haru/hpdf_outline.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_page_label.h
haru/hpdf.h
-

../../../include/haru/hpdf_pages.h
haru/hpdf_gstate.h
-
haru/hpdf_ext_gstate.h
-

../../../include/haru/hpdf_pdfa.h
haru/hpdf_doc.h
-
haru/hpdf_objects.h
-

../../../include/haru/hpdf_streams.h
haru/hpdf_list.h
-
haru/hpdf_encrypt.h
-

../../../include/haru/hpdf_types.h
stdlib.h
-

../../../include/haru/hpdf_u3d.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_utils.h
haru/hpdf_config.h
-
haru/hpdf_types.h
-

../../../include/haru/hpdf_version.h

/home/manh/Documents/Projects/core/haru/src/hpdf_3dmeasure.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_info.h
-
haru/hpdf_3dmeasure.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_annotation.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_info.h
-
haru/hpdf_annotation.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_array.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_binary.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_boolean.c
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_catalog.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_catalog.h
-
haru/hpdf_pages.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_destination.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_dict.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_doc.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_encryptdict.h
-
haru/hpdf_namedict.h
-
haru/hpdf_destination.h
-
haru/hpdf_info.h
-
haru/hpdf_page_label.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_doc_png.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-
haru/hpdf_image.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encoder.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_encoder.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encoder_cns.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_encoder.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encoder_cnt.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_encoder.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encoder_jp.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_encoder.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encoder_kr.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_encoder.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encoder_utf.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_encoder.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encrypt.c
haru/hpdf_conf.h
-
haru/hpdf_consts.h
-
haru/hpdf_utils.h
-
haru/hpdf_encrypt.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_encryptdict.c
time.h
-
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-
haru/hpdf_encryptdict.h
-
haru/hpdf_info.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_error.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_error.h
-
haru/hpdf_consts.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_exdata.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_info.h
-
haru/hpdf_exdata.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_ext_gstate.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_ext_gstate.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_font.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_font_cid.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_font.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_font_tt.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_font.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_font_type1.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_font.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_fontdef.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_base14.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_fontdef.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_cid.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_fontdef.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_cns.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_cnt.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_jp.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_kr.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_tt.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_fontdef.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_fontdef_type1.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_fontdef.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_gstate.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_gstate.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_image.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_image_ccitt.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-
memory.h
-
assert.h
-
t4.h
/home/manh/Documents/Projects/core/haru/src/t4.h

/home/manh/Documents/Projects/core/haru/src/hpdf_image_png.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_image.h
-
png/png.h
-
string.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_info.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_info.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_list.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_consts.h
-
haru/hpdf_list.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_mmgr.c
haru/hpdf_conf.h
-
haru/hpdf_consts.h
-
haru/hpdf_mmgr.h
-
haru/hpdf_utils.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_name.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_namedict.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_consts.h
-
haru/hpdf_namedict.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_null.c
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_number.c
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_objects.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_outline.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_destination.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_page_label.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_page_label.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_page_operator.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_pages.h
-
haru/hpdf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_pages.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-
haru/hpdf_annotation.h
-
haru/hpdf_destination.h
-
haru/hpdf_3dmeasure.h
-
haru/hpdf_exdata.h
-
haru/hpdf_u3d.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_pdfa.c
time.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-
string.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_real.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_streams.c
errno.h
-
haru/hpdf_conf.h
-
haru/hpdf_consts.h
-
haru/hpdf_utils.h
-
haru/hpdf_streams.h
-
zlib.h
-
zconf.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_string.c
string.h
-
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_u3d.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf.h
-
string.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_utils.c
stdlib.h
-
haru/hpdf_utils.h
-
haru/hpdf_consts.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_xref.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_objects.h
-

/home/manh/Documents/Projects/core/haru/src/t4.h

