#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/freetype/config/ftheader.h

../include/ft2build.h
freetype/config/ftheader.h
-

/home/manh/Documents/freetype-2.9.1/src/autofit/afangles.c
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afblue.c
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afblue.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afcjk.c
ft2build.h
-
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
afpic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.h
aflatin.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.h
afcjk.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcjk.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afwarp.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afcjk.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h
aflatin.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afcover.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afdummy.c
afdummy.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afdummy.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afdummy.h
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h

/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.c
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
afranges.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afranges.h
afshaper.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afshaper.h
afwrtsys.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwrtsys.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afpic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h
afstyles.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afstyles.h
afwrtsys.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwrtsys.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h
afstyles.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afstyles.h
afstyles.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afstyles.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h
afmodule.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afmodule.h
afshaper.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afshaper.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h
afstyles.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afstyles.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.c
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afindic.c
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h
aflatin.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.h
afcjk.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcjk.h
afindic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afindic.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afwarp.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afindic.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h

/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.c
ft2build.h
-
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
afpic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.h
aflatin.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afwarp.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.h

/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h

/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin2.c
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
aflatin.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.h
aflatin2.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin2.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afwarp.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.h

/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin2.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afloader.c
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
afloader.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afloader.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afmodule.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afmodule.h
afpic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afloader.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h
afmodule.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afmodule.h
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afmodule.c
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
afmodule.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afmodule.h
afloader.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afloader.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afpic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afmodule.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.c
ft2build.h
-
afpic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.h
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
aferrors.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aferrors.h
afwrtsys.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwrtsys.h
afwrtsys.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwrtsys.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h
afstyles.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afstyles.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.h
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afranges.c
afranges.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afranges.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afranges.h
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afshaper.c
ft2build.h
-
afglobal.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.h
aftypes.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h
afshaper.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afshaper.h
afcover.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcover.h
afcover.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcover.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h
afcover.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcover.h
afcover.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcover.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afshaper.h
ft2build.h
-
hb.h
-
hb-ot.h
-
hb-ft.h
-

/home/manh/Documents/freetype-2.9.1/src/autofit/afstyles.h

/home/manh/Documents/freetype-2.9.1/src/autofit/aftypes.h
ft2build.h
-
afblue.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afblue.h
afwrtsys.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwrtsys.h
afscript.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afscript.h
afcover.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcover.h
afstyles.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afstyles.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.c
afwarp.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.h
afhints.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.h

/home/manh/Documents/freetype-2.9.1/src/autofit/afwrtsys.h
afdummy.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afdummy.h
aflatin.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.h
afcjk.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afcjk.h
afindic.h
/home/manh/Documents/freetype-2.9.1/src/autofit/afindic.h
aflatin2.h
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin2.h

/home/manh/Documents/freetype-2.9.1/src/autofit/autofit.c
ft2build.h
-
afangles.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afangles.c
afblue.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afblue.c
afcjk.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afcjk.c
afdummy.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afdummy.c
afglobal.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afglobal.c
afhints.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afhints.c
afindic.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afindic.c
aflatin.c
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin.c
aflatin2.c
/home/manh/Documents/freetype-2.9.1/src/autofit/aflatin2.c
afloader.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afloader.c
afmodule.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afmodule.c
afpic.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afpic.c
afranges.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afranges.c
afshaper.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afshaper.c
afwarp.c
/home/manh/Documents/freetype-2.9.1/src/autofit/afwarp.c

/home/manh/Documents/freetype-2.9.1/src/base/basepic.c
ft2build.h
-
basepic.h
/home/manh/Documents/freetype-2.9.1/src/base/basepic.h

/home/manh/Documents/freetype-2.9.1/src/base/basepic.h

/home/manh/Documents/freetype-2.9.1/src/base/ftadvanc.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftbase.c
ft2build.h
-
basepic.c
/home/manh/Documents/freetype-2.9.1/src/base/basepic.c
ftadvanc.c
/home/manh/Documents/freetype-2.9.1/src/base/ftadvanc.c
ftcalc.c
/home/manh/Documents/freetype-2.9.1/src/base/ftcalc.c
ftdbgmem.c
/home/manh/Documents/freetype-2.9.1/src/base/ftdbgmem.c
ftfntfmt.c
/home/manh/Documents/freetype-2.9.1/src/base/ftfntfmt.c
ftgloadr.c
/home/manh/Documents/freetype-2.9.1/src/base/ftgloadr.c
fthash.c
/home/manh/Documents/freetype-2.9.1/src/base/fthash.c
ftlcdfil.c
/home/manh/Documents/freetype-2.9.1/src/base/ftlcdfil.c
ftmac.c
/home/manh/Documents/freetype-2.9.1/src/base/ftmac.c
ftobjs.c
/home/manh/Documents/freetype-2.9.1/src/base/ftobjs.c
ftoutln.c
/home/manh/Documents/freetype-2.9.1/src/base/ftoutln.c
ftpic.c
/home/manh/Documents/freetype-2.9.1/src/base/ftpic.c
ftpsprop.c
/home/manh/Documents/freetype-2.9.1/src/base/ftpsprop.c
ftrfork.c
/home/manh/Documents/freetype-2.9.1/src/base/ftrfork.c
ftsnames.c
/home/manh/Documents/freetype-2.9.1/src/base/ftsnames.c
ftstream.c
/home/manh/Documents/freetype-2.9.1/src/base/ftstream.c
fttrigon.c
/home/manh/Documents/freetype-2.9.1/src/base/fttrigon.c
ftutil.c
/home/manh/Documents/freetype-2.9.1/src/base/ftutil.c

/home/manh/Documents/freetype-2.9.1/src/base/ftbase.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftbbox.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftbdf.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftbitmap.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftcalc.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftcid.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftdbgmem.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftdebug.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftfntfmt.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftfstype.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftgasp.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftgloadr.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftglyph.c
ft2build.h
-
basepic.h
/home/manh/Documents/freetype-2.9.1/src/base/basepic.h

/home/manh/Documents/freetype-2.9.1/src/base/ftgxval.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/fthash.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftinit.c
ft2build.h
-
basepic.h
/home/manh/Documents/freetype-2.9.1/src/base/basepic.h

/home/manh/Documents/freetype-2.9.1/src/base/ftlcdfil.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftmac.c
ft2build.h
-
ftbase.h
/home/manh/Documents/freetype-2.9.1/src/base/ftbase.h
CoreServices/CoreServices.h
-
ApplicationServices/ApplicationServices.h
-
sys/syslimits.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftmm.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftobjs.c
ft2build.h
-
ftbase.h
/home/manh/Documents/freetype-2.9.1/src/base/ftbase.h
md5.c
/home/manh/Documents/freetype-2.9.1/src/base/md5.c

/home/manh/Documents/freetype-2.9.1/src/base/ftotval.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftoutln.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftpatent.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftpfr.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftpic.c
ft2build.h
-
basepic.h
/home/manh/Documents/freetype-2.9.1/src/base/basepic.h

/home/manh/Documents/freetype-2.9.1/src/base/ftpsprop.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftrfork.c
ft2build.h
-
basepic.h
/home/manh/Documents/freetype-2.9.1/src/base/basepic.h
ftbase.h
/home/manh/Documents/freetype-2.9.1/src/base/ftbase.h

/home/manh/Documents/freetype-2.9.1/src/base/ftsnames.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftstream.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftstroke.c
ft2build.h
-
basepic.h
/home/manh/Documents/freetype-2.9.1/src/base/basepic.h

/home/manh/Documents/freetype-2.9.1/src/base/ftsynth.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftsystem.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/fttrigon.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/fttype1.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftutil.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/ftwinfnt.c
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/base/md5.c
string.h
-
md5.h
/home/manh/Documents/freetype-2.9.1/src/base/md5.h

/home/manh/Documents/freetype-2.9.1/src/base/md5.h
openssl/md5.h
-

/home/manh/Documents/freetype-2.9.1/src/bdf/bdf.c
ft2build.h
-
bdflib.c
/home/manh/Documents/freetype-2.9.1/src/bdf/bdflib.c
bdfdrivr.c
/home/manh/Documents/freetype-2.9.1/src/bdf/bdfdrivr.c

/home/manh/Documents/freetype-2.9.1/src/bdf/bdf.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/bdf/bdfdrivr.c
ft2build.h
-
bdf.h
/home/manh/Documents/freetype-2.9.1/src/bdf/bdf.h
bdfdrivr.h
/home/manh/Documents/freetype-2.9.1/src/bdf/bdfdrivr.h
bdferror.h
/home/manh/Documents/freetype-2.9.1/src/bdf/bdferror.h

/home/manh/Documents/freetype-2.9.1/src/bdf/bdfdrivr.h
ft2build.h
-
bdf.h
/home/manh/Documents/freetype-2.9.1/src/bdf/bdf.h

/home/manh/Documents/freetype-2.9.1/src/bdf/bdferror.h

/home/manh/Documents/freetype-2.9.1/src/bdf/bdflib.c
ft2build.h
-
bdf.h
/home/manh/Documents/freetype-2.9.1/src/bdf/bdf.h
bdferror.h
/home/manh/Documents/freetype-2.9.1/src/bdf/bdferror.h

/home/manh/Documents/freetype-2.9.1/src/bzip2/ftbzip2.c
ft2build.h
-
bzlib.h
-

/home/manh/Documents/freetype-2.9.1/src/cache/ftcache.c
ft2build.h
-
ftcbasic.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftcbasic.c
ftccache.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftccache.c
ftccmap.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftccmap.c
ftcglyph.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.c
ftcimage.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftcimage.c
ftcmanag.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.c
ftcmru.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmru.c
ftcsbits.c
/home/manh/Documents/freetype-2.9.1/src/cache/ftcsbits.c

/home/manh/Documents/freetype-2.9.1/src/cache/ftcbasic.c
ft2build.h
-
ftcglyph.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.h
ftcimage.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcimage.h
ftcsbits.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcsbits.h
ftccback.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftccache.c
ft2build.h
-
ftcmanag.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.h
ftccback.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftccache.h
ftcmru.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmru.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ft2build.h
-
ftcmru.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmru.h
ftcimage.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcimage.h
ftcmanag.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.h
ftcglyph.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.h
ftcsbits.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcsbits.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftccmap.c
ft2build.h
-
ftcmanag.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.h
ftccback.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.c
ft2build.h
-
ftcglyph.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.h
ftccback.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.h
ft2build.h
-
ftcmanag.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcimage.c
ft2build.h
-
ftcimage.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcimage.h
ftccback.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcimage.h
ft2build.h
-
ftcglyph.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.c
ft2build.h
-
ftcmanag.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.h
ftccback.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcmanag.h
ft2build.h
-
ftcmru.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmru.h
ftccache.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccache.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcmru.c
ft2build.h
-
ftcmru.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcmru.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcmru.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cache/ftcsbits.c
ft2build.h
-
ftcsbits.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcsbits.h
ftccback.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftccback.h
ftcerror.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcerror.h

/home/manh/Documents/freetype-2.9.1/src/cache/ftcsbits.h
ft2build.h
-
ftcglyph.h
/home/manh/Documents/freetype-2.9.1/src/cache/ftcglyph.h

/home/manh/Documents/freetype-2.9.1/src/cff/cff.c
ft2build.h
-
cffcmap.c
/home/manh/Documents/freetype-2.9.1/src/cff/cffcmap.c
cffdrivr.c
/home/manh/Documents/freetype-2.9.1/src/cff/cffdrivr.c
cffgload.c
/home/manh/Documents/freetype-2.9.1/src/cff/cffgload.c
cffparse.c
/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.c
cffpic.c
/home/manh/Documents/freetype-2.9.1/src/cff/cffpic.c
cffload.c
/home/manh/Documents/freetype-2.9.1/src/cff/cffload.c
cffobjs.c
/home/manh/Documents/freetype-2.9.1/src/cff/cffobjs.c

/home/manh/Documents/freetype-2.9.1/src/cff/cffcmap.c
ft2build.h
-
cffcmap.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffcmap.h
cffload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffload.h
cfferrs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffcmap.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffdrivr.c
ft2build.h
-
cffdrivr.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffdrivr.h
cffgload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffgload.h
cffload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffload.h
cffcmap.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffcmap.h
cffparse.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.h
cffobjs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffobjs.h
cfferrs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h
cffpic.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffpic.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffdrivr.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffgload.c
ft2build.h
-
cffload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffload.h
cffgload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffgload.h
cfferrs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffgload.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cff/cffload.c
ft2build.h
-
cffload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffload.h
cffparse.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.h
cfferrs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffload.h
ft2build.h
-
cffparse.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffobjs.c
ft2build.h
-
cffobjs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffobjs.h
cffload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffload.h
cffcmap.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffcmap.h
cffpic.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffpic.h
cfferrs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffobjs.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.c
ft2build.h
-
cffparse.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.h
cfferrs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h
cffpic.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffpic.h
cffload.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffload.h
cfftoken.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfftoken.h
cfftoken.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfftoken.h
cfftoken.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfftoken.h
cfftoken.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfftoken.h
cfftoken.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfftoken.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cff/cffpic.c
ft2build.h
-
cffcmap.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffcmap.h
cffpic.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffpic.h
cfferrs.h
/home/manh/Documents/freetype-2.9.1/src/cff/cfferrs.h

/home/manh/Documents/freetype-2.9.1/src/cff/cffpic.h
cffparse.h
/home/manh/Documents/freetype-2.9.1/src/cff/cffparse.h

/home/manh/Documents/freetype-2.9.1/src/cff/cfftoken.h

/home/manh/Documents/freetype-2.9.1/src/cid/ciderrs.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidgload.c
ft2build.h
-
cidload.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidload.h
cidgload.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidgload.h
ciderrs.h
/home/manh/Documents/freetype-2.9.1/src/cid/ciderrs.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidgload.h
ft2build.h
-
cidobjs.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidobjs.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidload.c
ft2build.h
-
cidload.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidload.h
ciderrs.h
/home/manh/Documents/freetype-2.9.1/src/cid/ciderrs.h
cidtoken.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidtoken.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidload.h
ft2build.h
-
cidparse.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidparse.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidobjs.c
ft2build.h
-
cidgload.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidgload.h
cidload.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidload.h
ciderrs.h
/home/manh/Documents/freetype-2.9.1/src/cid/ciderrs.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidobjs.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cid/cidparse.c
ft2build.h
-
cidparse.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidparse.h
ciderrs.h
/home/manh/Documents/freetype-2.9.1/src/cid/ciderrs.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidparse.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cid/cidriver.c
ft2build.h
-
cidriver.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidriver.h
cidgload.h
/home/manh/Documents/freetype-2.9.1/src/cid/cidgload.h
ciderrs.h
/home/manh/Documents/freetype-2.9.1/src/cid/ciderrs.h

/home/manh/Documents/freetype-2.9.1/src/cid/cidriver.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/cid/cidtoken.h

/home/manh/Documents/freetype-2.9.1/src/cid/type1cid.c
ft2build.h
-
cidgload.c
/home/manh/Documents/freetype-2.9.1/src/cid/cidgload.c
cidload.c
/home/manh/Documents/freetype-2.9.1/src/cid/cidload.c
cidobjs.c
/home/manh/Documents/freetype-2.9.1/src/cid/cidobjs.c
cidparse.c
/home/manh/Documents/freetype-2.9.1/src/cid/cidparse.c
cidriver.c
/home/manh/Documents/freetype-2.9.1/src/cid/cidriver.c

/home/manh/Documents/freetype-2.9.1/src/gzip/adler32.c
zlib.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zlib.h

/home/manh/Documents/freetype-2.9.1/src/gzip/ftgzip.c
ft2build.h
-
zlib.h
-
zlib.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zlib.h
zutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h
inftrees.h
/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.h
infblock.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.h
infcodes.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infcodes.h
infutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infutil.h
zutil.c
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.c
inftrees.c
/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.c
infutil.c
/home/manh/Documents/freetype-2.9.1/src/gzip/infutil.c
infcodes.c
/home/manh/Documents/freetype-2.9.1/src/gzip/infcodes.c
infblock.c
/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.c
inflate.c
/home/manh/Documents/freetype-2.9.1/src/gzip/inflate.c
adler32.c
/home/manh/Documents/freetype-2.9.1/src/gzip/adler32.c

/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.c
zutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h
infblock.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.h
inftrees.h
/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.h
infcodes.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infcodes.h
infutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infutil.h

/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.h

/home/manh/Documents/freetype-2.9.1/src/gzip/infcodes.c
zutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h
inftrees.h
/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.h
infblock.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.h
infcodes.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infcodes.h
infutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infutil.h

/home/manh/Documents/freetype-2.9.1/src/gzip/infcodes.h

/home/manh/Documents/freetype-2.9.1/src/gzip/inffixed.h

/home/manh/Documents/freetype-2.9.1/src/gzip/inflate.c
zutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h
infblock.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.h

/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.c
zutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h
inftrees.h
/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.h
inffixed.h
/home/manh/Documents/freetype-2.9.1/src/gzip/inffixed.h

/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.h

/home/manh/Documents/freetype-2.9.1/src/gzip/infutil.c
zutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h
infblock.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infblock.h
inftrees.h
/home/manh/Documents/freetype-2.9.1/src/gzip/inftrees.h
infcodes.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infcodes.h
infutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/infutil.h

/home/manh/Documents/freetype-2.9.1/src/gzip/infutil.h

/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.c
zutil.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h

/home/manh/Documents/freetype-2.9.1/src/gzip/zutil.h
zlib.h
/home/manh/Documents/freetype-2.9.1/src/gzip/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
alloc.h
-
unix.h
-
stdio.h
-

/home/manh/Documents/freetype-2.9.1/src/lzw/ftlzw.c
ft2build.h
-
ftzopen.h
/home/manh/Documents/freetype-2.9.1/src/lzw/ftzopen.h
ftzopen.c
/home/manh/Documents/freetype-2.9.1/src/lzw/ftzopen.c

/home/manh/Documents/freetype-2.9.1/src/lzw/ftzopen.c
ftzopen.h
/home/manh/Documents/freetype-2.9.1/src/lzw/ftzopen.h

/home/manh/Documents/freetype-2.9.1/src/lzw/ftzopen.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/pcf/pcf.c
ft2build.h
-
pcfdrivr.c
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfdrivr.c
pcfread.c
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfread.c
pcfutil.c
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfutil.c

/home/manh/Documents/freetype-2.9.1/src/pcf/pcf.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/pcf/pcfdrivr.c
ft2build.h
-
pcf.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcf.h
pcfdrivr.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfdrivr.h
pcfread.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfread.h
pcferror.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcferror.h
pcfutil.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfutil.h

/home/manh/Documents/freetype-2.9.1/src/pcf/pcfdrivr.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/pcf/pcferror.h

/home/manh/Documents/freetype-2.9.1/src/pcf/pcfread.c
ft2build.h
-
pcf.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcf.h
pcfread.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfread.h
pcferror.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcferror.h

/home/manh/Documents/freetype-2.9.1/src/pcf/pcfread.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/pcf/pcfutil.c
ft2build.h
-
pcfutil.h
/home/manh/Documents/freetype-2.9.1/src/pcf/pcfutil.h

/home/manh/Documents/freetype-2.9.1/src/pcf/pcfutil.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/pfr/pfr.c
ft2build.h
-
pfrcmap.c
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrcmap.c
pfrdrivr.c
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrdrivr.c
pfrgload.c
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrgload.c
pfrload.c
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrload.c
pfrobjs.c
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.c
pfrsbit.c
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrsbit.c

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrcmap.c
ft2build.h
-
pfrcmap.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrcmap.h
pfrobjs.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.h
pfrerror.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrerror.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrcmap.h
ft2build.h
-
pfrtypes.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrtypes.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrdrivr.c
ft2build.h
-
pfrdrivr.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrdrivr.h
pfrobjs.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.h
pfrerror.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrerror.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrdrivr.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrerror.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrgload.c
pfrgload.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrgload.h
pfrsbit.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrsbit.h
pfrload.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrload.h
pfrerror.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrerror.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrgload.h
pfrtypes.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrtypes.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrload.c
pfrload.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrload.h
pfrerror.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrerror.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrload.h
pfrobjs.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.c
pfrobjs.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.h
pfrload.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrload.h
pfrgload.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrgload.h
pfrcmap.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrcmap.h
pfrsbit.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrsbit.h
pfrerror.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrerror.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.h
pfrtypes.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrtypes.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrsbit.c
pfrsbit.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrsbit.h
pfrload.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrload.h
pfrerror.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrerror.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrsbit.h
pfrobjs.h
/home/manh/Documents/freetype-2.9.1/src/pfr/pfrobjs.h

/home/manh/Documents/freetype-2.9.1/src/pfr/pfrtypes.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/afmparse.c
ft2build.h
-
afmparse.h
/home/manh/Documents/freetype-2.9.1/src/psaux/afmparse.h
psconv.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psconv.h
psauxerr.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxerr.h

/home/manh/Documents/freetype-2.9.1/src/psaux/afmparse.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/cffdecode.c
ft2build.h
-
cffdecode.h
/home/manh/Documents/freetype-2.9.1/src/psaux/cffdecode.h
psobjs.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.h
psauxerr.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxerr.h

/home/manh/Documents/freetype-2.9.1/src/psaux/cffdecode.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/psarrst.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h
psarrst.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psarrst.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psarrst.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psaux.c
ft2build.h
-
afmparse.c
/home/manh/Documents/freetype-2.9.1/src/psaux/afmparse.c
psauxmod.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxmod.c
psconv.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psconv.c
psobjs.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.c
t1cmap.c
/home/manh/Documents/freetype-2.9.1/src/psaux/t1cmap.c
t1decode.c
/home/manh/Documents/freetype-2.9.1/src/psaux/t1decode.c
cffdecode.c
/home/manh/Documents/freetype-2.9.1/src/psaux/cffdecode.c
psarrst.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psarrst.c
psblues.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psblues.c
pserror.c
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.c
psfont.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.c
psft.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.c
pshints.c
/home/manh/Documents/freetype-2.9.1/src/psaux/pshints.c
psintrp.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psintrp.c
psread.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psread.c
psstack.c
/home/manh/Documents/freetype-2.9.1/src/psaux/psstack.c

/home/manh/Documents/freetype-2.9.1/src/psaux/psauxerr.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psauxmod.c
ft2build.h
-
psauxmod.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxmod.h
psobjs.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.h
t1decode.h
/home/manh/Documents/freetype-2.9.1/src/psaux/t1decode.h
t1cmap.h
/home/manh/Documents/freetype-2.9.1/src/psaux/t1cmap.h
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
cffdecode.h
/home/manh/Documents/freetype-2.9.1/src/psaux/cffdecode.h
afmparse.h
/home/manh/Documents/freetype-2.9.1/src/psaux/afmparse.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psauxmod.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/psblues.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psblues.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psblues.h
pshints.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pshints.h
psfont.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psblues.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psconv.c
ft2build.h
-
psconv.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psconv.h
psauxerr.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxerr.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psconv.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h

/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psfixed.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.c
ft2build.h
-
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h
psfont.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h
psintrp.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psintrp.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.h
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psblues.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psblues.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psft.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psfont.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h
psobjs.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.h
cffdecode.h
/home/manh/Documents/freetype-2.9.1/src/psaux/cffdecode.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
pstypes.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pstypes.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h
psfixed.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psfixed.h
psarrst.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psarrst.h
psread.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psread.h

/home/manh/Documents/freetype-2.9.1/src/psaux/pshints.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h
psfont.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.h
pshints.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pshints.h
psintrp.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psintrp.h

/home/manh/Documents/freetype-2.9.1/src/psaux/pshints.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psintrp.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h
psfont.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.h
psstack.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psstack.h
pshints.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pshints.h
psintrp.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psintrp.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h
psobjs.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.h
t1decode.h
/home/manh/Documents/freetype-2.9.1/src/psaux/t1decode.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psintrp.h
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
pshints.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pshints.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.c
ft2build.h
-
psobjs.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.h
psconv.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psconv.h
psauxerr.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxerr.h
psauxmod.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxmod.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/psread.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psread.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psstack.c
psft.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psft.h
psglue.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psglue.h
psfont.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psfont.h
psstack.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psstack.h
pserror.h
/home/manh/Documents/freetype-2.9.1/src/psaux/pserror.h

/home/manh/Documents/freetype-2.9.1/src/psaux/psstack.h

/home/manh/Documents/freetype-2.9.1/src/psaux/pstypes.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/t1cmap.c
t1cmap.h
/home/manh/Documents/freetype-2.9.1/src/psaux/t1cmap.h
psauxerr.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxerr.h

/home/manh/Documents/freetype-2.9.1/src/psaux/t1cmap.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psaux/t1decode.c
ft2build.h
-
t1decode.h
/home/manh/Documents/freetype-2.9.1/src/psaux/t1decode.h
psobjs.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psobjs.h
psauxerr.h
/home/manh/Documents/freetype-2.9.1/src/psaux/psauxerr.h

/home/manh/Documents/freetype-2.9.1/src/psaux/t1decode.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshalgo.c
ft2build.h
-
pshalgo.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshalgo.h
pshnterr.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshnterr.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshalgo.h
pshrec.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshrec.h
pshglob.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshglob.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshglob.c
ft2build.h
-
pshglob.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshglob.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshglob.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshinter.c
ft2build.h
-
pshalgo.c
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshalgo.c
pshglob.c
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshglob.c
pshmod.c
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshmod.c
pshpic.c
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshpic.c
pshrec.c
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshrec.c

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshmod.c
ft2build.h
-
pshrec.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshrec.h
pshalgo.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshalgo.h
pshpic.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshpic.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshnterr.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshpic.c
ft2build.h
-
pshpic.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshpic.h
pshnterr.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshnterr.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshpic.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshrec.c
ft2build.h
-
pshrec.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshrec.h
pshalgo.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshalgo.h
pshnterr.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshnterr.h

/home/manh/Documents/freetype-2.9.1/src/pshinter/pshrec.h
ft2build.h
-
pshglob.h
/home/manh/Documents/freetype-2.9.1/src/pshinter/pshglob.h

/home/manh/Documents/freetype-2.9.1/src/psnames/psmodule.c
ft2build.h
-
psmodule.h
/home/manh/Documents/freetype-2.9.1/src/psnames/psmodule.h
pstables.h
/home/manh/Documents/freetype-2.9.1/src/psnames/pstables.h
pstables.h
/home/manh/Documents/freetype-2.9.1/src/psnames/pstables.h
psnamerr.h
/home/manh/Documents/freetype-2.9.1/src/psnames/psnamerr.h
pspic.h
/home/manh/Documents/freetype-2.9.1/src/psnames/pspic.h

/home/manh/Documents/freetype-2.9.1/src/psnames/psmodule.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/psnames/psnamerr.h

/home/manh/Documents/freetype-2.9.1/src/psnames/psnames.c
ft2build.h
-
psmodule.c
/home/manh/Documents/freetype-2.9.1/src/psnames/psmodule.c
pspic.c
/home/manh/Documents/freetype-2.9.1/src/psnames/pspic.c

/home/manh/Documents/freetype-2.9.1/src/psnames/pspic.c
ft2build.h
-
pspic.h
/home/manh/Documents/freetype-2.9.1/src/psnames/pspic.h
psnamerr.h
/home/manh/Documents/freetype-2.9.1/src/psnames/psnamerr.h

/home/manh/Documents/freetype-2.9.1/src/psnames/pspic.h

/home/manh/Documents/freetype-2.9.1/src/psnames/pstables.h

/home/manh/Documents/freetype-2.9.1/src/raster/ftmisc.h
inttypes.h
/home/manh/Documents/freetype-2.9.1/src/raster/inttypes.h

/home/manh/Documents/freetype-2.9.1/src/raster/ftraster.c
string.h
-
ftmisc.h
/home/manh/Documents/freetype-2.9.1/src/raster/ftmisc.h
ftimage.h
/home/manh/Documents/freetype-2.9.1/src/raster/ftimage.h
ft2build.h
-
ftraster.h
/home/manh/Documents/freetype-2.9.1/src/raster/ftraster.h
rastpic.h
/home/manh/Documents/freetype-2.9.1/src/raster/rastpic.h
rasterrs.h
/home/manh/Documents/freetype-2.9.1/src/raster/rasterrs.h

/home/manh/Documents/freetype-2.9.1/src/raster/ftraster.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/raster/ftrend1.c
ft2build.h
-
ftrend1.h
/home/manh/Documents/freetype-2.9.1/src/raster/ftrend1.h
ftraster.h
/home/manh/Documents/freetype-2.9.1/src/raster/ftraster.h
rastpic.h
/home/manh/Documents/freetype-2.9.1/src/raster/rastpic.h
rasterrs.h
/home/manh/Documents/freetype-2.9.1/src/raster/rasterrs.h

/home/manh/Documents/freetype-2.9.1/src/raster/ftrend1.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/raster/raster.c
ft2build.h
-
ftraster.c
/home/manh/Documents/freetype-2.9.1/src/raster/ftraster.c
ftrend1.c
/home/manh/Documents/freetype-2.9.1/src/raster/ftrend1.c
rastpic.c
/home/manh/Documents/freetype-2.9.1/src/raster/rastpic.c

/home/manh/Documents/freetype-2.9.1/src/raster/rasterrs.h

/home/manh/Documents/freetype-2.9.1/src/raster/rastpic.c
ft2build.h
-
rastpic.h
/home/manh/Documents/freetype-2.9.1/src/raster/rastpic.h
rasterrs.h
/home/manh/Documents/freetype-2.9.1/src/raster/rasterrs.h

/home/manh/Documents/freetype-2.9.1/src/raster/rastpic.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/pngshim.c
ft2build.h
-
png.h
-
pngshim.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/pngshim.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/pngshim.h
ft2build.h
-
ttload.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/sfdriver.c
ft2build.h
-
sfdriver.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfdriver.h
ttload.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h
sfobjs.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfobjs.h
sfntpic.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfntpic.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h
ttsbit.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttsbit.h
ttpost.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttpost.h
ttbdf.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttbdf.h
ttcmap.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmap.h
ttkern.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttkern.h
ttmtx.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttmtx.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/sfdriver.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/sfnt.c
ft2build.h
-
pngshim.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/pngshim.c
sfdriver.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfdriver.c
sfntpic.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfntpic.c
sfobjs.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfobjs.c
ttbdf.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttbdf.c
ttcmap.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmap.c
ttkern.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttkern.c
ttload.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.c
ttmtx.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttmtx.c
ttpost.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttpost.c
ttsbit.c
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttsbit.c

/home/manh/Documents/freetype-2.9.1/src/sfnt/sfntpic.c
ft2build.h
-
sfntpic.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfntpic.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/sfntpic.h
ttbdf.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttbdf.h
ttcmap.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmap.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/sfobjs.c
ft2build.h
-
sfobjs.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfobjs.h
ttload.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h
ttcmap.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmap.h
ttkern.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttkern.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h
ttbdf.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttbdf.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/sfobjs.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttbdf.c
ft2build.h
-
ttbdf.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttbdf.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttbdf.h
ft2build.h
-
ttload.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmap.c
ft2build.h
-
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h
ttload.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h
ttcmap.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmap.h
ttpost.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttpost.h
sfntpic.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sfntpic.h
ttcmapc.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmapc.h
ttcmapc.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmapc.h
ttcmapc.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmapc.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmap.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttcmapc.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttkern.c
ft2build.h
-
ttkern.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttkern.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttkern.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.c
ft2build.h
-
ttload.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttmtx.c
ft2build.h
-
ttmtx.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttmtx.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttmtx.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttpost.c
ft2build.h
-
ttpost.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttpost.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttpost.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttsbit.c
ft2build.h
-
ttsbit.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttsbit.h
sferrors.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/sferrors.h
ttmtx.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttmtx.h
pngshim.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/pngshim.h

/home/manh/Documents/freetype-2.9.1/src/sfnt/ttsbit.h
ft2build.h
-
ttload.h
/home/manh/Documents/freetype-2.9.1/src/sfnt/ttload.h

/home/manh/Documents/freetype-2.9.1/src/smooth/ftgrays.c
stdio.h
-
stdarg.h
-
stddef.h
-
string.h
-
setjmp.h
-
limits.h
-
ftimage.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftimage.h
ftgrays.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftgrays.h
ft2build.h
-
ftgrays.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftgrays.h
ftsmerrs.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmerrs.h
ftspic.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftspic.h

/home/manh/Documents/freetype-2.9.1/src/smooth/ftgrays.h
ftimage.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftimage.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmerrs.h

/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmooth.c
ft2build.h
-
ftsmooth.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmooth.h
ftgrays.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftgrays.h
ftspic.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftspic.h
ftsmerrs.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmerrs.h

/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmooth.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/smooth/ftspic.c
ft2build.h
-
ftspic.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftspic.h
ftsmerrs.h
/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmerrs.h

/home/manh/Documents/freetype-2.9.1/src/smooth/ftspic.h

/home/manh/Documents/freetype-2.9.1/src/smooth/smooth.c
ft2build.h
-
ftgrays.c
/home/manh/Documents/freetype-2.9.1/src/smooth/ftgrays.c
ftsmooth.c
/home/manh/Documents/freetype-2.9.1/src/smooth/ftsmooth.c
ftspic.c
/home/manh/Documents/freetype-2.9.1/src/smooth/ftspic.c

/home/manh/Documents/freetype-2.9.1/src/truetype/truetype.c
ft2build.h
-
ttdriver.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttdriver.c
ttgload.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgload.c
ttgxvar.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.c
ttinterp.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttinterp.c
ttobjs.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttobjs.c
ttpic.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpic.c
ttpload.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.c
ttsubpix.c
/home/manh/Documents/freetype-2.9.1/src/truetype/ttsubpix.c

/home/manh/Documents/freetype-2.9.1/src/truetype/ttdriver.c
ft2build.h
-
ttdriver.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttdriver.h
ttgload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgload.h
ttpload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.h
ttgxvar.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.h
tterrors.h
/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h
ttpic.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpic.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttdriver.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttgload.c
ft2build.h
-
ttgload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgload.h
ttpload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.h
ttgxvar.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.h
tterrors.h
/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h
ttsubpix.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttsubpix.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttgload.h
ft2build.h
-
ttobjs.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttobjs.h
ttinterp.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttinterp.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.c
ft2build.h
-
ttpload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.h
ttgxvar.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.h
tterrors.h
/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.h
ft2build.h
-
ttobjs.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttobjs.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttinterp.c
ft2build.h
-
ttinterp.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttinterp.h
tterrors.h
/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h
ttsubpix.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttsubpix.h
ttgxvar.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttinterp.h
ft2build.h
-
ttobjs.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttobjs.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttobjs.c
ft2build.h
-
ttgload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgload.h
ttpload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.h
tterrors.h
/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h
ttinterp.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttinterp.h
ttgxvar.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttobjs.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/truetype/ttpic.c
ft2build.h
-
ttpic.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpic.h
tterrors.h
/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttpic.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.c
ft2build.h
-
ttpload.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.h
ttgxvar.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttgxvar.h
tterrors.h
/home/manh/Documents/freetype-2.9.1/src/truetype/tterrors.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttpload.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/truetype/ttsubpix.c
ft2build.h
-
ttsubpix.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttsubpix.h

/home/manh/Documents/freetype-2.9.1/src/truetype/ttsubpix.h
ft2build.h
-
ttobjs.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttobjs.h
ttinterp.h
/home/manh/Documents/freetype-2.9.1/src/truetype/ttinterp.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1afm.c
ft2build.h
-
t1afm.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1afm.h
t1errors.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1errors.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1afm.h
ft2build.h
-
t1objs.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1objs.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1driver.c
ft2build.h
-
t1driver.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1driver.h
t1gload.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1gload.h
t1load.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1load.h
t1errors.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1errors.h
t1afm.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1afm.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1driver.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/type1/t1errors.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1gload.c
ft2build.h
-
t1gload.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1gload.h
t1errors.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1errors.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1gload.h
ft2build.h
-
t1objs.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1objs.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1load.c
ft2build.h
-
t1load.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1load.h
t1errors.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1errors.h
t1tokens.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1tokens.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1load.h
ft2build.h
-
t1parse.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1parse.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1objs.c
ft2build.h
-
t1gload.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1gload.h
t1load.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1load.h
t1errors.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1errors.h
t1afm.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1afm.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1objs.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/type1/t1parse.c
ft2build.h
-
t1parse.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1parse.h
t1errors.h
/home/manh/Documents/freetype-2.9.1/src/type1/t1errors.h

/home/manh/Documents/freetype-2.9.1/src/type1/t1parse.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/type1/t1tokens.h

/home/manh/Documents/freetype-2.9.1/src/type1/type1.c
ft2build.h
-
t1afm.c
/home/manh/Documents/freetype-2.9.1/src/type1/t1afm.c
t1driver.c
/home/manh/Documents/freetype-2.9.1/src/type1/t1driver.c
t1gload.c
/home/manh/Documents/freetype-2.9.1/src/type1/t1gload.c
t1load.c
/home/manh/Documents/freetype-2.9.1/src/type1/t1load.c
t1objs.c
/home/manh/Documents/freetype-2.9.1/src/type1/t1objs.c
t1parse.c
/home/manh/Documents/freetype-2.9.1/src/type1/t1parse.c

/home/manh/Documents/freetype-2.9.1/src/type42/t42drivr.c
t42drivr.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42drivr.h
t42objs.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42objs.h
t42error.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42error.h

/home/manh/Documents/freetype-2.9.1/src/type42/t42drivr.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/type42/t42error.h

/home/manh/Documents/freetype-2.9.1/src/type42/t42objs.c
t42objs.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42objs.h
t42parse.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42parse.h
t42error.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42error.h

/home/manh/Documents/freetype-2.9.1/src/type42/t42objs.h
ft2build.h
-
t42types.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42types.h

/home/manh/Documents/freetype-2.9.1/src/type42/t42parse.c
t42parse.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42parse.h
t42error.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42error.h

/home/manh/Documents/freetype-2.9.1/src/type42/t42parse.h
t42objs.h
/home/manh/Documents/freetype-2.9.1/src/type42/t42objs.h

/home/manh/Documents/freetype-2.9.1/src/type42/t42types.h
ft2build.h
-

/home/manh/Documents/freetype-2.9.1/src/type42/type42.c
ft2build.h
-
t42drivr.c
/home/manh/Documents/freetype-2.9.1/src/type42/t42drivr.c
t42objs.c
/home/manh/Documents/freetype-2.9.1/src/type42/t42objs.c
t42parse.c
/home/manh/Documents/freetype-2.9.1/src/type42/t42parse.c

/home/manh/Documents/freetype-2.9.1/src/winfonts/fnterrs.h

/home/manh/Documents/freetype-2.9.1/src/winfonts/winfnt.c
ft2build.h
-
winfnt.h
/home/manh/Documents/freetype-2.9.1/src/winfonts/winfnt.h
fnterrs.h
/home/manh/Documents/freetype-2.9.1/src/winfonts/fnterrs.h

/home/manh/Documents/freetype-2.9.1/src/winfonts/winfnt.h
ft2build.h
-

