#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../kernel/include/kernel/def.h
stdint.h
-
inttypes.h
-

../../../../kernel/include/kernel/ref.h
stddef.h
-
kernel/def.h
-

../../../../math/include/math/mat3.h
math.h
-

../../../../math/include/math/mat4.h
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math.h
-

../../../../math/include/math/math.h
math/vec2.h
-
math/vec3.h
-
math/vec4.h
-
math/mat3.h
-
math/mat4.h
-
math/quat.h
-
stdlib.h
-
time.h
-

../../../../math/include/math/quat.h
math/vec4.h
-
math/mat4.h
-
math/vec3.h
-
math.h
-

../../../../math/include/math/vec2.h
math.h
-

../../../../math/include/math/vec3.h
math.h
-

../../../../math/include/math/vec4.h
math.h
-

../../../include/physics/particle.h
kernel/ref.h
-
math/math.h
-

/home/manh/Documents/Projects/core/physics/src/particle.c
stdlib.h
-
physics/particle.h
-

