# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/physics.dir/src/particle.c.o
 ../../../../kernel/include/kernel/def.h
 ../../../../kernel/include/kernel/ref.h
 ../../../../math/include/math/mat3.h
 ../../../../math/include/math/mat4.h
 ../../../../math/include/math/math.h
 ../../../../math/include/math/quat.h
 ../../../../math/include/math/vec2.h
 ../../../../math/include/math/vec3.h
 ../../../../math/include/math/vec4.h
 ../../../include/physics/particle.h
 /home/manh/Documents/Projects/core/physics/src/particle.c
