#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../png/include/png/png.h
png/pnglibconf.h
-
setjmp.h
-
time.h
-
png/pngconf.h
-

../../../../png/include/png/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

../../../../png/include/png/pnglibconf.h

../../../include/haru/hpdf_conf.h
stdlib.h
-
stdio.h
-
math.h
-

../../../include/haru/hpdf_config.h

../../../include/haru/hpdf_consts.h

../../../include/haru/hpdf_encoder.h
haru/hpdf_consts.h
-
haru/hpdf_streams.h
-

../../../include/haru/hpdf_encrypt.h
haru/hpdf_mmgr.h
-

../../../include/haru/hpdf_error.h
haru/hpdf_types.h
-

../../../include/haru/hpdf_image.h
haru/hpdf_objects.h
-

../../../include/haru/hpdf_list.h
haru/hpdf_error.h
-
haru/hpdf_mmgr.h
-

../../../include/haru/hpdf_mmgr.h
haru/hpdf_types.h
-
haru/hpdf_error.h
-

../../../include/haru/hpdf_objects.h
haru/hpdf_encoder.h
-

../../../include/haru/hpdf_streams.h
haru/hpdf_list.h
-
haru/hpdf_encrypt.h
-

../../../include/haru/hpdf_types.h
stdlib.h
-

../../../include/haru/hpdf_utils.h
haru/hpdf_config.h
-
haru/hpdf_types.h
-

/home/manh/Documents/Projects/core/haru/src/hpdf_image_png.c
haru/hpdf_conf.h
-
haru/hpdf_utils.h
-
haru/hpdf_image.h
-
png/png.h
-
string.h
-

